# DeepLearningCNN

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CnnSentenceClassification.java  LoadModelForTest.java
src/main/java/main/: CnnSentenceClassification.java  LoadModelForTest.java
