plugins {
    id 'org.hidetake.ssh' version '2.8.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
}

mainClassName="main.CnnSentenceClassification"

dependencies {
	compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.9.1'
	compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '0.9.1'	    
			
	compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.9.1'
	compile group: 'org.nd4j', name: 'nd4j-api', version: '0.9.1'
	
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "org.slf4j:slf4j-api:1.7.25"
    
	compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.2.0-1.3'    
    
}

applicationDefaultJvmArgs = ["-Xmx40g", "-d64", "-XX:+UseParallelGC", "-server" ,"-Djava.library.path=\"\""]

ssh.settings {
    dryRun = project.hasProperty('dryRun')
}

remotes {
    server {
        host = '10.10.4.10'
        user = 'farshad'
        identity = file("${System.properties['user.home']}/.ssh/id_rsa")
    }
}

task showPlatformVersion << {
    println ssh.version
    ssh.run {
        session(remotes.server) {
            execute 'uname -a'
            execute 'cat /etc/*-release', ignoreError: true
        }
    }
}

task deploy(dependsOn: installDist) << {
    ssh.run {
        session(remotes.server) {
         	execute 'rm -rf ./java/DeepLearningCNN'
            put from: './build/install/DeepLearningCNN', into: './java/'
            execute 'chmod +x ./java/DeepLearningCNN/bin/DeepLearningCNN'
            execute 'cd ./java/DeepLearningCNN/bin && ./DeepLearningCNN'            
            get from: './java/DeepLearningCNN/bin/2class.zip', into: '.'
        }
    }
}

task deployZip(dependsOn: distTar) << {
    ssh.run {
        session(remotes.server) {
         	execute 'rm -rf ./java/DeepLearningCNN'         	
            put from: './build/distributions/DeepLearningCNN.tar', into: './java/'
            execute 'cd ./java && tar -xf DeepLearningCNN.tar'            
            execute 'cd ./java && chmod +x DeepLearningCNN/bin/DeepLearningCNN'
            execute 'cd ./java/DeepLearningCNN/bin && ./DeepLearningCNN'
            get from: './java/DeepLearningCNN/bin/2class.zip', into: '.'         
        }
    }
}